[gd_scene load_steps=4 format=3 uid="uid://brtegrfrx1g41"]

[ext_resource type="Script" path="res://drone.gd" id="1_hrsyd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vgpxr"]
size = Vector3(1, 0.5, 1)

[sub_resource type="BoxMesh" id="BoxMesh_lpvf7"]
size = Vector3(1, 0.5, 1)

[node name="Drone" type="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 172.729, 33.2887, 212.666)
gravity_scale = 2.66454e-15
continuous_cd = true
script = ExtResource("1_hrsyd")

[node name="Camera3D" type="Camera3D" parent="."]
fov = 90.0
far = 10000.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_vgpxr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_lpvf7")
