[gd_scene load_steps=8 format=3 uid="uid://dscrvtxgycypx"]

[ext_resource type="PackedScene" uid="uid://bn3a7jg4kv6lg" path="res://city_grid_generator.tscn" id="1_81dp3"]
[ext_resource type="PackedScene" uid="uid://brtegrfrx1g41" path="res://drone.tscn" id="2_471w8"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_cvoh6"]
sky_energy_multiplier = 2.0

[sub_resource type="Sky" id="Sky_0gkv7"]
sky_material = SubResource("ProceduralSkyMaterial_cvoh6")

[sub_resource type="Environment" id="Environment_7y5h2"]
background_mode = 2
sky = SubResource("Sky_0gkv7")
fog_sun_scatter = 0.01
fog_density = 0.0001
fog_sky_affect = 0.1
volumetric_fog_density = 0.01
volumetric_fog_albedo = Color(0.560784, 0.780392, 0.780392, 1)
volumetric_fog_emission_energy = 0.5

[sub_resource type="BoxShape3D" id="BoxShape3D_q8iqb"]
size = Vector3(256, 1, 256)

[sub_resource type="PlaneMesh" id="PlaneMesh_2fst6"]
size = Vector2(256, 256)

[node name="Node3D" type="Node3D"]

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.301684, 0.684343, -0.663823, -0.200541, -0.726235, -0.657545, -0.932078, -0.0652473, 0.356333, -11.342, 162.333, -2.785)
light_color = Color(1, 0.929412, 0.741176, 1)
light_energy = 2.0
light_indirect_energy = 2.0
sky_mode = 1

[node name="Sky" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_7y5h2")

[node name="Terrain" type="Node3D" parent="."]

[node name="Chunk" type="StaticBody3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 10, 2.08165e-12)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain/Chunk"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, -0.5, 2.08165e-12)
shape = SubResource("BoxShape3D_q8iqb")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Terrain/Chunk"]
mesh = SubResource("PlaneMesh_2fst6")

[node name="Drone" parent="." instance=ExtResource("2_471w8")]
transform = Transform3D(0.940869, 0, 0.338771, 0, 1, 0, -0.338771, 0, 0.940869, 172.729, 79.9304, 150.615)

[node name="CityGridGenerator" parent="." instance=ExtResource("1_81dp3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 10, 2.08165e-12)
