[gd_scene load_steps=8 format=3 uid="uid://dscrvtxgycypx"]

[ext_resource type="PackedScene" uid="uid://bn3a7jg4kv6lg" path="res://city_grid_generator.tscn" id="1_81dp3"]
[ext_resource type="PackedScene" uid="uid://brtegrfrx1g41" path="res://drone.tscn" id="2_471w8"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_cvoh6"]
sky_energy_multiplier = 2.0

[sub_resource type="Sky" id="Sky_0gkv7"]
sky_material = SubResource("ProceduralSkyMaterial_cvoh6")

[sub_resource type="Environment" id="Environment_7y5h2"]
background_mode = 2
sky = SubResource("Sky_0gkv7")
fog_density = 0.001
fog_sky_affect = 0.1
volumetric_fog_enabled = true
volumetric_fog_density = 0.01

[sub_resource type="BoxShape3D" id="BoxShape3D_q8iqb"]
size = Vector3(256, 1, 256)

[sub_resource type="PlaneMesh" id="PlaneMesh_2fst6"]
size = Vector2(256, 256)

[node name="Node3D" type="Node3D"]

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.738055, 0.602668, -0.303425, 0.10343, 0.545427, 0.831752, 0.666766, 0.582496, -0.464889, -11.342, 162.333, -2.785)
light_color = Color(1, 1, 0.937255, 1)
light_energy = 2.0
shadow_enabled = true
directional_shadow_blend_splits = true
directional_shadow_max_distance = 1000.0

[node name="Sky" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_7y5h2")

[node name="Terrain" type="Node3D" parent="."]

[node name="Chunk" type="StaticBody3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 10, 2.08165e-12)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain/Chunk"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, -0.5, 2.08165e-12)
shape = SubResource("BoxShape3D_q8iqb")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Terrain/Chunk"]
mesh = SubResource("PlaneMesh_2fst6")

[node name="Drone" parent="." instance=ExtResource("2_471w8")]
transform = Transform3D(0.940869, 0, 0.338771, 0, 1, 0, -0.338771, 0, 0.940869, 172.729, 79.9304, 150.615)

[node name="CityGridGenerator" parent="." instance=ExtResource("1_81dp3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 10, 2.08165e-12)
